FROM php:8.2-fpm

# Instalar dependencias necesarias y Composer
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    zip \
    libbson-dev \
    libssl-dev \
    libzip-dev \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN yes '' | pecl install mongodb \
    && docker-php-ext-enable mongodb \
    && docker-php-ext-install zip pdo_mysql
# Establecer el directorio de trabajo
WORKDIR /var/www/html

# Establecer el comando de inicio del contenedor
CMD ["php-fpm"]
